spring.application.name=ProjetoLab

spring.datasource.url=jdbc:postgresql://pg-2c7d9aca-picpay-7e0e.h.aivencloud.com:26761/dbProjeto?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CUGEFCuIyuHbmjNOors
spring.datasource.driver-class-name=org.postgresql.Driver