spring.application.name=springProjeto
spring.datasource.url=jdbc:postgresql://pg-2c7d9aca-picpay-7e0e.h.aivencloud.com:26761/dbProjeto
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CUGEFCuIyuHbmjNOors 
spring.jpa.hibernate.ddl-auto=update



