spring.application.name=springProjeto
spring.datasource.url=jdbc:postgresql://pg-2c7d9aca-picpay-7e0e.h.aivencloud.com:26761/dbprojeto
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dpRKBynIf7FviPQ4_Tq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
