* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    background: #f9f9f9;
    color: #333;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }


  /* Main Content */
  .content {
    flex: 1;
    padding: 2rem;
  }
  
  .breadcrumb {
    font-size: 14px;
    color: #888;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: flex;
    gap: 1rem;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    gap: 0.5rem;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.873);
  }
  
  .card-icon {
    font-size: 20px;
  }


.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}